# nginx configuration
NGINX_PORT=2041

# php configuration
PHP_VERSION= 8.1
PHP_FPM_PORT=9000
PHP_ENABLE_XDEBUG=1
WORKING_DIRECTORY=/var/www/framework
PROJECT_DIRECTORY=./framework

# mariadb configuration
MARIADB_VERSION=10.4
MARIADB_PORT=3306
# MARIADB_ROOT_PASSWORD=8K!KR#dqgSmYX$7@oHYcs&R
MARIADB_ROOT_PASSWORD=j?kH2?W<[Ptm,!(fv3!3Tp<kc
MARIADB_DATABASE_NAME=cmvc2023
MARIADB_VOLUME_MOUNT=./data/mariadb_nnmvc

# phpmyadmin configuration
PHPMYADMIN_PORT=2042

# elasticsearch Configuration
ELASTICSEARCH_VERSION=7.9.3
ELASTICSEARCH_VOLUME_MOUNT=./data/elasticsearch
