# nginx configuration
NGINX_PORT=2041

# php configuration
PHP_VERSION=7.4
PHP_FPM_PORT=9000
PHP_ENABLE_XDEBUG=0
WORKING_DIRECTORY=/var/www/project
PROJECT_DIRECTORY=./project

# mariadb configuration
MARIADB_VERSION=10.4
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project
MARIADB_VOLUME_MOUNT=./data/mariadb

# phpmyadmin configuration
PHPMYADMIN_PORT=2042

# elasticsearch Configuration
ELASTICSEARCH_VERSION=7.9.3
ELASTICSEARCH_VOLUME_MOUNT=./data/elasticsearch
